REMOTE_PATH=http://192.168.30.182:8099/api/searchWord.msp?sentence=
REMOTE_PATH2=http://192.168.30.29:8080/wordSegmentation-engine/api/searchWord.msp?sentence=
REMOTE_PATH3=http://121.196.196.43:8080/wordSegmentation-engine/api/searchWord.msp
